<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdaugaAnimal">
   <children>
      <SplitPane layoutX="127.0" layoutY="114.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="123.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="69.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="112.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Nume rasa:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <effect>
                              <Blend>
                                 <topInput>
                                    <Blend />
                                 </topInput>
                              </Blend>
                           </effect>
                        </Text>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Data nasterii:" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <effect>
                              <Blend>
                                 <topInput>
                                    <Blend />
                                 </topInput>
                              </Blend>
                           </effect>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" top="60.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Tip:" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <effect>
                              <Blend>
                                 <topInput>
                                    <Blend />
                                 </topInput>
                              </Blend>
                           </effect>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" top="100.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="nume" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="data" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="60.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefWidth="70.0" text="Adaugare" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="40.0" />
                           </GridPane.margin>
                        </Button>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Sex:" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <effect>
                              <Blend>
                                 <topInput>
                                    <Blend />
                                 </topInput>
                              </Blend>
                           </effect>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" top="140.0" />
                           </GridPane.margin>
                        </Text>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" prefWidth="70.0" text="Anulare" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </Button>
                        <ChoiceBox fx:id="tip" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="100.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="sex" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="140.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
